server {
    listen                      80;

    server_name                 localhost;

    location /static/ {
        root                    /var/html/;
    }

    location /media/ {
        root                    /var/html/;
    }

    location /static/admin/ {
	                            alias /var/html/static/admin/;
    }

    location /static/rest_framework/ {
	                            alias /var/html/static/rest_framework/;
    }

    location /api/ {
        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Server $host;
        proxy_pass              http://backend:8000/api/;
    }

    location /admin/ {
        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Server $host;
        proxy_pass              http://backend:8000/admin/;
    }

    location / {
        root                    /usr/share/nginx/html/;
        index                   index.html index.htm;
        try_files               $uri /index.html;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
    }
}